CONNECTION_URL = mongodb://localhost:27017
PORT = 8000
CLIENT_URL = http://localhost:3000

ACTIVATION_TOKEN_SECRET = fddflkafn4f4io23141-34091-32-0958uiofpvsdvjklNCzN<Ckdklfsjdsds
ACCESS_TOKEN_SECRET = fddflkafn4f4io23141-34091-32-0958uiofpvsdvjklNCzN<Ckdklfsjdsds
CHANGE_PASSWORD_TOKEN_SECRET = fddflkafn4f4iodsadasd23141-34091-32-0958uiofpvsdvjklNCzN<Ckdklfsjdsds
CHANGE_EMAIL_TOKEN_SECRET = fddflkafn4f4dsadasdadio23141-34091-32-0958uiofpvsdvjklNCzN<Ckdklfsjdsdsdsadasdsa

MAILING_SERVICE_CLIENT_ID = 102622999075-cut74regm67ful8jb18ivjlivp0leqq6.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04kkAdb8feKxdCgYIARAAGAQSNwF-L9Iruav5eV10o092gdHShOXKzjX_MuUdqsYVQK8uHei2JNYICt0If3VOuL21WyG3BgwQJcA
MAILING_SERVICE_ACEESS_TOKEN = ya29.A0ARrdaM9Uo8qAMG3z0oP8Zofsj8c4b24xO0Jqs_xaBBEthXB0MZxctcuBIgQKFxgOCf2rWwSYzT-8whaCWhntQ3pcseH_7iCfmQmY8er1U3B7vQOpWFP8SmyfSNzqVlWjqDgZ40wRF8kvCs-xYE6hO1jYn8-6
SENDER_EMAIL_ADDRESS = healthierentp@gmail.com